# MS.SearchSolution

./: README.md
.github/workflows/: dotnetbuild.yml  nodejsbuild.yml
MS.SearchSolution.BE/: Dockerfile  MS.SearchSolution.BE.sln  README.md
MS.SearchSolution.BE/MS.SearchSolution.BE.API/: Dockerfile  MS.SearchSolution.API.http  MS.SearchSolution.BE.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
MS.SearchSolution.BE/MS.SearchSolution.BE.API/Controllers/: HealthCheckController.cs  SearchController.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.API/Properties/: launchSettings.json
MS.SearchSolution.BE/MS.SearchSolution.BE.API/TempData/: persons.json
MS.SearchSolution.BE/MS.SearchSolution.BE.Models/: ErrorResponse.cs  GenderEnum.cs  Person.cs  PersonSearchResponseContainer.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Repositories/: MS.SearchSolution.BE.Repositories.csproj  PersonsRepository.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Repositories/Interfaces/: IPersonsRepository.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Services/: MS.SearchSolution.BE.Services.csproj  SearchService.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Services/Interfaces/: ISearchService.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Tests/: IntegrationTests.cs  MS.SearchSolution.BE.Tests.csproj  appsettings.Test.json
MS.SearchSolution.BE/MS.SearchSolution.BE.Tests/ControllerTests/: HealthCheckControllerTests.cs  SearchControllerTests.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Tests/Data/: json_array_not_persons_empty.json  not_json.txt
MS.SearchSolution.BE/MS.SearchSolution.BE.Tests/ModelsTests/: ErrorResponseTests.cs  PersonSearchResponseContainerTests.cs  PersonTests.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Tests/RepositoriesTests/: PersonsRepositoryTests.cs
MS.SearchSolution.BE/MS.SearchSolution.BE.Tests/ServicesTests/: SearchServiceTests.cs
ms-searchsolution-fe/: .env  Dockerfile  README.md  package-lock.json  package.json
ms-searchsolution-fe/public/: index.html  manifest.json
ms-searchsolution-fe/src/: App.js  App.test.js
ms-searchsolution-fe/src/components/: personsSearch.js  personsTable.js  searchBar.js
